# LogisticsTrackingSystem

./: LogisticsTrackingSystem.sln  README.md
LogisticsTrackingSystem.Api/: LogisticsTrackingSystem.Api.csproj  Program.cs  appsettings.json
LogisticsTrackingSystem.Api/Data/: ApplicationDbContext.cs
LogisticsTrackingSystem.Api/Endpoints/: AuthEndpoints.cs  ShipmentEndpoints.cs
LogisticsTrackingSystem.Api/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
LogisticsTrackingSystem.Api/Models/: Result.cs  Shipment.cs  Status.cs  User.cs
LogisticsTrackingSystem.Api/Properties/: launchSettings.json
LogisticsTrackingSystem.Api/Repositories/: ShipmentRepository.cs  UserRepository.cs
LogisticsTrackingSystem.Api/Repositories/Interfaces/: IShipmentRepository.cs  IUserRepository.cs
LogisticsTrackingSystem.Api/Services/: AuthService.cs  ShipmentService.cs
LogisticsTrackingSystem.Api/Services/Interfaces/: IAuthService.cs  IShipmentService.cs
LogisticsTrackingSystem.Api/Validators/: ShipmentValidator.cs
LogisticsTrackingSystem.Presentation/: LogisticsTrackingSystem.Presentation.csproj  Program.cs  _Imports.razor
LogisticsTrackingSystem.Presentation/Components/: AlertMessage.razor  ConfirmDelete.razor  LoginDialog.razor  SearchBar.razor  ShipmentTable.razor  StatusBadge.razor
LogisticsTrackingSystem.Presentation/Configuration/: MyAppSettings.cs
LogisticsTrackingSystem.Presentation/Layout/: MainLayout.razor  NavMenu.razor
LogisticsTrackingSystem.Presentation/Models/: Shipment.cs
LogisticsTrackingSystem.Presentation/Pages/: Index.razor  Intex.razor  ShipmentDetails.razor  ShipmentForm.razor
LogisticsTrackingSystem.Presentation/Properties/: launchSettings.json
LogisticsTrackingSystem.Presentation/Services/: AuthService.cs  ShipmentService.cs
LogisticsTrackingSystem.Presentation/Services/Interfaces/: IAuthService.cs  IShipmentService.cs
LogisticsTrackingSystem.Presentation/wwwroot/: appsettings.json  index.html
LogisticsTrackingSystem.Presentation/wwwroot/css/: app.css  custom.css
